# MainteXpert

./: MainteXpert.sln  README.md
Core/MainteXpert.Common/: GlobalUsing.cs  MainteXpert.Common.csproj
Core/MainteXpert.Common/Enums/: ActivityAddDropEnum.cs  ActivityStatus.cs  ActivityTypeEnum.cs  AttachmentType.cs  ControlTypeEnum.cs  DecisionTypeEnum.cs  DocumentStatus.cs  ErrorCardAddDropEnum.cs  ErrorCardCallAddDropEnum.cs  ErrorCardCallStatusEnum.cs  ErrorCardStatus.cs  LogCategoryEnum.cs  LogTypeEnum.cs  OtonomScoreFilterEnum.cs  PeriodTypeEnum.cs  PriorityEnum.cs  ReportFilterEnum.cs  ReportTypeEnum.cs  UserTypeEnum.cs
Core/MainteXpert.Common/Extensions/: DisplayAttributeExtensions.cs
Core/MainteXpert.Common/Models/: AttachmentModel.cs  DateTimeModel.cs  ImageCompressModel.cs  LookupValue.cs  PhotoDocumentModel.cs
Core/MainteXpert.Common/Models/Activity/: ActivityHistoryModel.cs  ActivityResponseModel.cs  ActivitySuggestionModel.cs  ChildCreatedDateModel.cs
Core/MainteXpert.Common/Models/AnalyticsService/: AnalyticsDataModel.cs
Core/MainteXpert.Common/Models/Base/: BaseHistoryModel.cs  BaseResponseModel.cs  ResponseModel.cs
Core/MainteXpert.Common/Models/Equipment/: EquipmentItemModel.cs  EquipmentModel.cs  EquipmentStockModel.cs
Core/MainteXpert.Common/Models/ErrorCard/: ErrorCardHistoryModel.cs  ErrorCardResponseModel.cs
Core/MainteXpert.Common/Models/Inventory/: InventoryItemModel.cs
Core/MainteXpert.Common/Models/Kaizen/: KaizenImprovementModel.cs
Core/MainteXpert.Common/Models/Lookup/: ActivityGroupModel.cs  ErrorCardGroupModel.cs  ShiftingGroupModel.cs
Core/MainteXpert.Common/Models/MaintenanceSchedule/: MaintenanceHistoryItem.cs  MaintenanceTaskModel.cs
Core/MainteXpert.Common/Models/Pagination/: PaginationDocument.cs  PaginationQuery.cs
Core/MainteXpert.Common/Models/Report/: PerformanceReportModel.cs
Core/MainteXpert.Common/Models/TPMMetrics/: TPMMetricsModel.cs
Core/MainteXpert.Common/Models/Taiga/: TaigaProjectModel.cs
Core/MainteXpert.Common/Models/User/: UserModel.cs  UserRoleModel.cs  UserRolePermissionModel.cs  WorkerModel.cs
Core/MainteXpert.Common/Models/WorkOrder/: WorkOrderModel.cs
Core/MainteXpert.Middleware/: GlobalUsing.cs  MainteXpert.Middleware.csproj
Core/MainteXpert.Middleware/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Core/MainteXpert.Middleware/Exceptions/: ApplicationException.cs  ExceptionHandlingMiddleware.cs  ValidationException.cs
Gateway/MainteXpert.APIGateway/: Dockerfile  GlobalUsing.cs  MainteXpert.APIGateway.csproj  MainteXpert.APIGateway.http  Program.cs  appsettings.json  ocelot.json
Gateway/MainteXpert.APIGateway/Properties/: launchSettings.json
Repository/MainteXpert.Repository/: GlobalUsing.cs  MainteXpert.Repository.csproj
Repository/MainteXpert.Repository/Collections/: BsonCollectionAttribute.cs  InventoryItems.cs  KaizenImprovementCollection.cs
Repository/MainteXpert.Repository/Collections/Activity/: ActivityCollection.cs
Repository/MainteXpert.Repository/Configration/: MongoDbSettings.cs
Repository/MainteXpert.Repository/Document/: Document.cs
Repository/MainteXpert.Repository/Interface/: IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs
Repository/MainteXpert.Repository/Repository/: MongoRepository.cs
Services/MainteXpert.AuthService/MainteXpert.AuthService.Application/: GlobalUsing.cs  MainteXpert.AuthService.Application.csproj
Services/MainteXpert.EquipmentService/MaineXpert.EquipmentService.API/: GlobalUsing.cs  MaineXpert.EquipmentService.API.http  MainteXpert.EquipmentService.API.csproj
Services/MainteXpert.ErrorCardService/MainteXpert.ErrorCardService.API/: Dockerfile  GlobalUsing.cs  MainteXpert.ErrorCardService.API.csproj  MainteXpert.ErrorCardService.API.http  Program.cs  appsettings.json
Services/MainteXpert.InventoryService/MainteXpert.InventortService.Application/: GlobalUsing.cs  MainteXpert.InventortService.Application.csproj
Services/MainteXpert.MessagingService/: GlobalUsing.cs  MainteXpert.MessagingService.csproj  RabbitMQPersistentConnection.cs
Services/MainteXpert.MessagingService/Events/: ActivityLogEvent.cs
Services/MainteXpert.MessagingService/Interfaces/: IEvent.cs  IRabbitMQPersistentConnection.cs
Services/MainteXpert.MessagingService/Producer/: EventBusProducer.cs
Services/MainteXpert.MessagingService/Queues/: EventBusQueue.cs
Services/MainteXpert.ReportService/MainteXpert.ReportService.Application/: GlobalUsing.cs  MainteXpert.ReportService.Application.csproj
Services/MainteXpert.TPMMetricsService/MainteXpert.TPMMetricsService.API/: GlobalUsing.cs  MainteXpert.TPMMetricsService.API.csproj  MainteXpert.TPMMetricsService.API.http  Program.cs
Services/MainteXpert.Taiga/MainteXpert.Taiga.Application/: GlobalUsing.cs  MainteXpert.Taiga.Application.csproj
Services/MainteXpert.Taiga/MainteXpert.TaigoService.Api/: GlobalUsing.cs  MainteXpert.TaigaService.Api.csproj  MainteXpert.TaigoService.Api.http
Services/MainteXpert.UserService/MainteXpert.UserService.API/: GlobalUsing.cs  MainteXpert.UserService.API.csproj  MainteXpert.UserService.API.http  Program.cs  appsettings.json
Services/MainteXpert.UserService/MainteXpert.UserService.Application/: GlobalUsing.cs  MainteXpert.UserService.Application.csproj
Services/MainteXpert.WorkOrderService/MainteXpert.WorkOrderService.Application/: GlobalUsing.cs  MainteXpert.WorkOrderService.Application.csproj
Services/MainteXpert.WorkerService/: GlobalUsing.cs  MainteXpert.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Services/MainteXpert.WorkerService/Jobs/: ActivityPeriodJob.cs  ActivityUpdateJob.cs
Services/MainteXpert.WorkerService/Properties/: launchSettings.json
Services/MaintenanceScheduleService/MainteXpert.MaintenanceSchedule.Application/: GlobalUsing.cs  MainteXpert.MaintenanceSchedule.Application.csproj
Services/MaintenanceScheduleService/MainteXpert.MaintenanceScheduleService.API/: Dockerfile  GlobalUsing.cs  MainteXpert.MaintenanceScheduleService.API.csproj  MainteXpert.MaintenanceScheduleService.API.http  Program.cs  appsettings.json
(+321 files in other folders)
