<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\MainteXpert.Common\MainteXpert.Common.csproj" />
    <ProjectReference Include="..\..\..\Repository\MainteXpert.Repository\MainteXpert.Repository.csproj" />
    <ProjectReference Include="..\MaineXpert.EquipmentService.Application\MaineXpert.EquipmentService.Application.csproj" />
  </ItemGroup>

</Project>
